{
  "name": "alidaodao-cos-uploader",
  "version": "1.0.4",
  "description": "upload file to tencent cos for all node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tencent cos",
    "node",
    "putObject",
    "cdn"
  ],
  "author": "dislazy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "cos-nodejs-sdk-v5": "^2.9.16",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "tencentcloud-sdk-nodejs": "^4.0.315",
    "utility": "^1.17.0"
  }
}
