{
  "name": "alidaodao-cos-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cos-nodejs-sdk-v5": "^2.9.15",
    "lodash": "^4.17.20",
    "request": "^2.79.0",
    "tencentcloud-sdk-nodejs": "^4.0.240",
    "utility": "^1.16.3"
  }
}
